<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">


    <TextView
        android:id="@+id/textViewHeadingWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Weight:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/textViewHeadingWeight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHeaderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Date:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeadingWeight" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Date"
        app:layout_constraintStart_toEndOf="@+id/textViewHeaderDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeadingWeight" />

    <TextView
        android:id="@+id/textViewEditPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:text="Change Logged Weight:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <EditText
        android:id="@+id/editTextChangeWeight"
        android:layout_width="145dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditPrompt" />

    <Button
        android:id="@+id/buttonEditWeight"
        android:layout_width="76dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditPrompt" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Delete"
        android:textSize="9.7sp"
        app:layout_constraintStart_toEndOf="@+id/buttonEditWeight"
        app:layout_constraintTop_toBottomOf="@+id/editTextChangeWeight" />
</androidx.constraintlayout.widget.ConstraintLayout>